{
	"dependencies": {
		"@nodusjs/x": "*"
	},
	"name": "trabalho-programacao-web",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "exit 0"
	},
	"devDependencies": {
		"vite": "^6.3.5"
	}
}
